SHOPIFY_ACCESS_TOKEN=7fb5e976553e0b80428f5abbd9e96b1f
SHOPIFY_STORE=iidemo.myshopify.com
CTFL_SPACE=aji3dl8s4pra
CTFL_ACCESSTOKEN=2wTX0pXDTWJ_Z-uRGd6JJPKf7hovjwfopgrCYIPpgn8
PRISMIC_GRAPHQL_ENDPOINT=https://tryheadless.prismic.io/graphql
PRISMIC_ACCESSTOKEN=MC5YX21sb1JBQUFBU3FCTkwx.77-9XlTvv71s77-977-9EO-_ve-_ve-_ve-_vXzvv73vv73vv70777-9VjsG77-977-977-9ahxYC--_vSLvv73vv70